# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
DATABASE_URL='mysql://d5bn4mz19l14vinc6dt2:pscale_pw_K1HTtUVo86NexpQ3YrHGsinmNxV8CZXQcihm9zikwHv@aws.connect.psdb.cloud/movies-app?sslaccept=strict'

SHADOW_DATABASE_URL="mysql://d5bn4mz19l14vinc6dt2:pscale_pw_K1HTtUVo86NexpQ3YrHGsinmNxV8CZXQcihm9zikwHv@aws.connect.psdb.cloud/movies-app?sslaccept=strict/mysql_shadow"


NEXTAUTH_SECRET=QNPsOO1V8poy0zKGg7jP38200wuwIiYbcGLTLH8xqnw=
NEXTAUTH_URL=http://localhost:3000



# Githb
GITHUB_CLIENT_ID=03d23f57521b23efee40
GITHUB_CLIENT_SECRET=249abc77b2b162ae7f04585bec46dadc79dee9e0


# next moview 
NEXT_PUBLIC_API_KEY=4e0d07555e20e0345f6bd12869b2604e